# springboot_webservice

./: build.gradle
src/main/java/com/itda/springboot/web/: Application.java
src/main/java/com/itda/springboot/web/web/: HelloController.java
src/main/java/com/itda/springboot/web/web/dto/: HelloResponseDto.java
src/main/java/com/springboard/: Main.java
src/test/java/com/itda/springboot/web/: HelloControllerTest.java
src/test/java/com/itda/springboot/web/dto/: HelloResponseDtoTest.java
